import sys
import cv2
import numpy as np

w1 = 0
h1 = 0
i = 0

filevector = open("vector.txt", "rw+")

x = int(sys.argv[1])
y = int(sys.argv[2])
gazette = cv2.imread(sys.argv[3])
height = np.size(gazette, 0)
weight = np.size(gazette, 1)
print height
print weight
lenghtw = weight / x
lenghth = height / y

while i < y:
    w2 = w1 + lenghtw
    h2 = h1 + lenghth
    line = str(w1) + " " + str(w2) + " " + str(h1) + " " + str(h2) + "\n"
    w1 = w1 + lenghtw
    h1 = h1 + lenghth
    print line
    filevector.write(line)
    i = i + 1
filevector.close()
